; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -std=c++17
lib_deps =
	https://github.com/G1-H25/Communication-Library
	https://github.com/G1-H25/jenlib.git
	arduino-libraries/ArduinoBLE

[env:native]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
lib_deps =
	https://github.com/G1-H25/Communication-Library
	unity
	https://github.com/G1-H25/jenlib.git
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -std=c++17

[env:native_unit]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
test_filter = unit/*
lib_deps =
	https://github.com/G1-H25/Communication-Library
	unity
	https://github.com/G1-H25/jenlib.git
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -std=c++17

[env:native_smoke]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
test_filter = smoke/*
lib_deps =
	https://github.com/G1-H25/Communication-Library
	unity
	https://github.com/G1-H25/jenlib.git
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -std=c++17

[env:native_all]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
lib_deps =
	https://github.com/G1-H25/Communication-Library
	unity
	https://github.com/G1-H25/jenlib.git
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -std=c++17
