; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -Ilib/jenlib/src -std=c++17
lib_deps =
	https://github.com/G1-H25/Communication-Library
	arduino-libraries/ArduinoBLE
lib_extra_dirs = lib/jenlib

[env:native]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = +<src/**/*> +<lib/jenlib/src/**/*> +<lib/TemperatureSensor/src/**/*> +<include/**/*>
lib_deps =
	https://github.com/G1-H25/Communication-Library
	unity
lib_extra_dirs = lib/TemperatureSensor
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -Ilib/jenlib/src -std=c++17

[env:native_unit]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = +<src/**/*> +<lib/jenlib/src/**/*> +<lib/TemperatureSensor/src/**/*> +<include/**/*>
test_filter = unit/*
lib_deps =
	https://github.com/G1-H25/Communication-Library
	unity
lib_extra_dirs = lib/TemperatureSensor
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -Ilib/jenlib/src -std=c++17

[env:native_smoke]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = +<src/**/*> +<lib/jenlib/src/**/*> +<lib/TemperatureSensor/src/**/*> +<include/**/*>
test_filter = smoke/*
lib_deps =
	https://github.com/G1-H25/Communication-Library
	unity
lib_extra_dirs = lib/TemperatureSensor
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -Ilib/jenlib/src -std=c++17

[env:native_all]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = +<src/**/*> +<lib/jenlib/src/**/*> +<lib/TemperatureSensor/src/**/*> +<include/**/*>
lib_deps =
	https://github.com/G1-H25/Communication-Library
	unity
lib_extra_dirs = lib/TemperatureSensor
build_flags = -Iinclude -Ilib -Ilib/jenlib/include -Ilib/jenlib/src -std=c++17
